.vision-section {
    padding: 4rem 2rem;
    background-color: #f4f4f4;
  }
  
  .vision-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .vision-left {
    flex: 1;
    min-width: 300px;
    margin-right: 2rem;
  }
  
  .vision-title {
    font-size: 2rem;
    font-weight: bold;
    color: #0375aa;
    margin-bottom: 1rem;
  }
  
  .vision-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
  }
  
  .learn-more-btn {
    padding: 0.8rem 1.5rem;
    background-color: #0375aa;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .learn-more-btn:hover {
    background-color: #005f5f;
  }
  
  .vision-right {
    flex: 1;
    min-width: 300px;
  }
  
  .vision-card {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .vision-icon {
    font-size: 2rem;
    color: #0375aa;
    margin-right: 1rem;
  }
  /* .vision-icon:nth-child(2){
    color: #f8091d;
  } */
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    font-size: 0.9rem;
    color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .vision-container {
      flex-direction: column;
    }
  
    .vision-left {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  }